<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
        <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        <members>
          <member value='&quot;Total Loan Applications&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Repaid Amount&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Bank_loan(2021)' inline='true' name='federated.19laxnm011tjax19or1he1sgg5cj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Bank_loan(2021)' name='textscan.19mqgcm0x85r2s1ayflyo0rjbznm'>
            <connection class='textscan' directory='/Users/arafathjazeeb/Library/CloudStorage/OneDrive-UniversityofPisa/Data Analyst Interview Preparation/Projects/Bank Loan/Dataset' filename='Bank_loan(2021).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.19mqgcm0x85r2s1ayflyo0rjbznm' name='Bank_loan(2021).csv' table='[Bank_loan(2021)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='address_state' ordinal='1' />
            <column datatype='string' name='application_type' ordinal='2' />
            <column datatype='string' name='emp_length' ordinal='3' />
            <column datatype='string' name='emp_title' ordinal='4' />
            <column datatype='string' name='grade' ordinal='5' />
            <column datatype='string' name='home_ownership' ordinal='6' />
            <column datatype='date' name='issue_date' ordinal='7' />
            <column datatype='date' name='last_credit_pull_date' ordinal='8' />
            <column datatype='date' name='last_payment_date' ordinal='9' />
            <column datatype='string' name='loan_status' ordinal='10' />
            <column datatype='date' name='next_payment_date' ordinal='11' />
            <column datatype='integer' name='member_id' ordinal='12' />
            <column datatype='string' name='purpose' ordinal='13' />
            <column datatype='string' name='sub_grade' ordinal='14' />
            <column datatype='string' name='term' ordinal='15' />
            <column datatype='string' name='verification_status' ordinal='16' />
            <column datatype='real' name='annual_income' ordinal='17' />
            <column datatype='real' name='dti' ordinal='18' />
            <column datatype='real' name='installment' ordinal='19' />
            <column datatype='real' name='int_rate' ordinal='20' />
            <column datatype='integer' name='loan_amount' ordinal='21' />
            <column datatype='integer' name='total_acc' ordinal='22' />
            <column datatype='integer' name='total_payment' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Bank_loan(2021).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[Bank_loan(2021).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[Bank_loan(2021).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[Bank_loan(2021).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[Bank_loan(2021).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[Bank_loan(2021).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[Bank_loan(2021).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[Bank_loan(2021).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[Bank_loan(2021).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[Bank_loan(2021).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[Bank_loan(2021).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[Bank_loan(2021).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[Bank_loan(2021).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[Bank_loan(2021).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[Bank_loan(2021).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[Bank_loan(2021).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[Bank_loan(2021).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[Bank_loan(2021).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[Bank_loan(2021).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[Bank_loan(2021).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[Bank_loan(2021).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[Bank_loan(2021).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[Bank_loan(2021).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[Bank_loan(2021).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.19laxnm011tjax19or1he1sgg5cj].[sum:installment:qk]&quot;' value='No. Installments' />
          <alias key='&quot;[federated.19laxnm011tjax19or1he1sgg5cj].[sum:int_rate:qk]&quot;' value='Avg Int Rate' />
          <alias key='&quot;[federated.19laxnm011tjax19or1he1sgg5cj].[sum:loan_amount:qk]&quot;' value='Funded Amount' />
          <alias key='&quot;[federated.19laxnm011tjax19or1he1sgg5cj].[sum:total_payment:qk]&quot;' value='Repaid Amount' />
          <alias key='&quot;[federated.19laxnm011tjax19or1he1sgg5cj].[usr:Calculation_5259571078651691008:qk]&quot;' value='Total Loan Applications' />
          <alias key='&quot;[federated.19laxnm011tjax19or1he1sgg5cj].[usr:Calculation_5259571078664269835:qk]&quot;' value='Total Fuunded Appplications' />
          <alias key='&quot;[federated.19laxnm011tjax19or1he1sgg5cj].[usr:Calculation_5259571078664937484:qk]&quot;' value='Total Repaid Amount' />
          <alias key='&quot;[federated.19laxnm011tjax19or1he1sgg5cj].[usr:Calculation_5259571078665363469:qk]&quot;' value='Average Interest Rate' />
          <alias key='&quot;[federated.19laxnm011tjax19or1he1sgg5cj].[usr:Calculation_5259571078665609230:qk]&quot;' value='Average DTI' />
          <alias key='&quot;[federated.19laxnm011tjax19or1he1sgg5cj].[usr:Calculation_5259571078666305551:qk]&quot;' value='MTD Funded Amount' />
          <alias key='&quot;[federated.19laxnm011tjax19or1he1sgg5cj].[usr:Calculation_5259571078666493969:qk]&quot;' value='MTD Repaid Amount' />
        </aliases>
      </column>
      <column caption='TLA' datatype='integer' name='[Calculation_5259571078651691008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='Date' datatype='date' name='[Calculation_5259571078653894658]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='date([issue_date])' />
      </column>
      <column caption='Month Number' datatype='integer' name='[Calculation_5259571078655479811]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='month([issue_date])' />
      </column>
      <column caption='Day' datatype='integer' name='[Calculation_5259571078655651844]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='day([issue_date])' />
      </column>
      <column caption='MTD_TLA' datatype='integer' name='[Calculation_5259571078656696325]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date], {max([issue_date])}) = 0&#10;THEN&#10;[id]&#10;end)' />
      </column>
      <column caption='PMTD_TLA' datatype='integer' name='[Calculation_5259571078659616777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {max([issue_date])}) = 1&#10;then&#10;[id]&#10;end)' />
      </column>
      <column caption='MOM_TLA' datatype='real' name='[Calculation_5259571078663057418]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_5259571078656696325]-[Calculation_5259571078659616777])/[Calculation_5259571078659616777]' />
      </column>
      <column caption='TFA' datatype='integer' name='[Calculation_5259571078664269835]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([loan_amount])' />
      </column>
      <column caption='TRA' datatype='integer' name='[Calculation_5259571078664937484]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='AIR' datatype='real' name='[Calculation_5259571078665363469]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='DTI' datatype='real' name='[Calculation_5259571078665609230]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='MTD_TFA' datatype='integer' name='[Calculation_5259571078666305551]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date], {max([issue_date])}) = 0&#10;THEN&#10;[loan_amount]&#10;end)' />
      </column>
      <column caption='PMTD_TFA' datatype='integer' name='[Calculation_5259571078666436624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date], {max([issue_date])}) = 1&#10;THEN&#10;[loan_amount]&#10;end)' />
      </column>
      <column caption='MTD_TRA' datatype='integer' name='[Calculation_5259571078666493969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date], {max([issue_date])}) = 0&#10;THEN&#10;[total_payment]&#10;end)' />
      </column>
      <column caption='PMTD_TRA' datatype='integer' name='[Calculation_5259571078666571794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date], {max([issue_date])}) = 1&#10;THEN&#10;[total_payment]&#10;end)' />
      </column>
      <column caption='MTD_AIR' datatype='real' name='[Calculation_5259571078666625043]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date], {max([issue_date])}) = 0&#10;THEN&#10;[int_rate]&#10;end)' />
      </column>
      <column caption='PMTD_AIR' datatype='real' name='[Calculation_5259571078666723348]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date], {max([issue_date])}) = 1&#10;THEN&#10;[int_rate]&#10;end)' />
      </column>
      <column caption='MTD_DTI' datatype='real' name='[Calculation_5259571078666776597]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date], {max([issue_date])}) = 0&#10;THEN&#10;[dti]&#10;end)' />
      </column>
      <column caption='PMTD_DTI' datatype='real' name='[Calculation_5259571078666899478]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date], {max([issue_date])}) = 1&#10;THEN&#10;[dti]&#10;end)' />
      </column>
      <column caption='MOM_TFA' datatype='real' name='[Calculation_5259571078667087895]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_5259571078666305551]-[Calculation_5259571078666436624])/[Calculation_5259571078666436624]' />
      </column>
      <column caption='MOM_TRA' datatype='real' name='[Calculation_5259571078667169816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_5259571078666493969]-[Calculation_5259571078666571794])/[Calculation_5259571078666571794]' />
      </column>
      <column caption='MOM_AIR' datatype='real' name='[Calculation_5259571078667239449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_5259571078666625043]-[Calculation_5259571078666723348])/[Calculation_5259571078666723348]' />
      </column>
      <column caption='MOM_DTI' datatype='real' name='[Calculation_5259571078667321370]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_5259571078666776597]-[Calculation_5259571078666899478])/[Calculation_5259571078666899478]' />
      </column>
      <column caption='Good Loan Count' datatype='integer' name='[Calculation_5259571078688473120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(if [Loan Status (group)] =&quot;Good Loan&quot; then 1 end)' />
      </column>
      <column caption='Bad Loan Count' datatype='integer' name='[Calculation_5259571078688960546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(if [Loan Status (group)] =&quot;Bad Loan&quot; then 1 end)' />
      </column>
      <column caption='Good Loan %' datatype='real' name='[Calculation_5259571078689038371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_5259571078688473120] / [Calculation_5259571078651691008]' />
      </column>
      <column caption='Bad Loan %' datatype='real' name='[Calculation_5259571078689214500]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_5259571078688960546]/[Calculation_5259571078651691008]' />
      </column>
      <column caption='Good Loan Funded' datatype='integer' name='[Calculation_5259571078692913189]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [Loan Status (group)] =&quot;Good Loan&quot; then [loan_amount] end)' />
      </column>
      <column caption='Good Loan Repaid' datatype='integer' name='[Calculation_5259571078693220390]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [Loan Status (group)] =&quot;Good Loan&quot; then [total_payment] end)' />
      </column>
      <column caption='Bad Loan Funded' datatype='integer' name='[Calculation_5259571078696824872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [Loan Status (group)] =&quot;Bad Loan&quot; then [loan_amount] end)' />
      </column>
      <column caption='Bad Loan Repaid' datatype='integer' name='[Calculation_5259571078697054249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [Loan Status (group)] =&quot;Bad Loan&quot; then [total_payment] end)' />
      </column>
      <column caption='Month' datatype='string' name='[Calculation_5259571078712799277]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [issue_date])' />
      </column>
      <column caption='Selected Date' datatype='datetime' name='[Calculation_5259571078735908918]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='// [Selected Date]&#10;IF { COUNTD([Calculation_5259571078655479811]) } = 1 AND { COUNTD([Calculation_5259571078655651844]) } = 1 THEN&#10;    // Scenario 3: Single month and single day selected&#10;    MAKEDATE(2021, [Calculation_5259571078655479811], [Calculation_5259571078655651844])&#10;&#10;ELSEIF { COUNTD([Calculation_5259571078655479811]) } = 1 AND { COUNTD([Calculation_5259571078655651844]) } &gt; 1 THEN&#10;    // Scenario 2: Single month selected, all days in that month&#10;    // Calculate the last day of the selected month&#10;    DATEADD(&apos;day&apos;, -1, DATEADD(&apos;month&apos;, 1, DATETRUNC(&apos;month&apos;, MAKEDATE(2021, [Calculation_5259571078655479811], 1))))&#10;&#10;ELSEIF { COUNTD([Calculation_5259571078655479811]) } &gt; 1 OR { COUNTD([Calculation_5259571078655651844]) } &gt; 1 THEN&#10;    // Scenario 4: Multiple months and/or multiple days selected&#10;    // Set to the maximum date based on selected months and days&#10;    { MAX([issue_date]) }&#10;&#10;ELSE&#10;    // Scenario 1: No specific month or day selected, default to December 31, 2021&#10;    DATE(&quot;2021-12-31&quot;)&#10;END' />
      </column>
      <column caption='Is Single Month?' datatype='boolean' name='[Calculation_5259571078739591224]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// [Is Single Month?]&#10;{ FIXED : COUNTD([Calculation_5259571078712799277]) } = 1' />
      </column>
      <column caption='Is Single Day?' datatype='boolean' name='[Calculation_5259571078739656761]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// [Is Single Day?]&#10;{ FIXED : COUNTD([Calculation_5259571078655651844]) } = 1' />
      </column>
      <column caption='dummy_mtd' datatype='integer' name='[Calculation_5259571078742990908]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// [MTD_TFA]&#10;count(&#10;    IF [issue_date] &gt;= DATETRUNC(&apos;month&apos;, [Calculation_5259571078735908918]) &#10;       AND [issue_date] &lt;= [Calculation_5259571078735908918] THEN&#10;        [id]&#10;    ELSE&#10;        0&#10;    END&#10;)' />
      </column>
      <column caption='Selected Date Previous Month' datatype='datetime' name='[Calculation_5259571078746476605]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;month&apos;, -1, [Calculation_5259571078735908918])' />
      </column>
      <column caption='dummy4_pmtd' datatype='integer' name='[Calculation_5259571078769471558]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// [MTD_TFA]&#10;count(&#10;    IF [issue_date] &gt;= DATETRUNC(&apos;month&apos;, MAKEDATE(2021, [Calculation_5259571078655479811]-3, day([Calculation_5259571078735908918]))) &#10;       AND [issue_date] &lt;= MAKEDATE(2021, [Calculation_5259571078655479811]-3, day([Calculation_5259571078735908918])) THEN&#10;        [id]&#10;    ELSE&#10;        0&#10;    END&#10;)' />
      </column>
      <column caption='Dynamic Measure' datatype='integer' name='[Calculation_5259571079074824265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &quot;Total Loan Applications&quot; then [Calculation_5259571078651691008]&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Total Funded Amount&quot; then [Calculation_5259571078664269835]&#10;else [Calculation_5259571078664937484]&#10;end' />
      </column>
      <column caption='Good vs Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Bank_loan(2021).csv' datatype='table' name='[__tableau_internal_object_id__].[Bank_loan(2021).csv_260466344D4F4460AAB2B63809FF066D]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5259571078651691008]' derivation='User' name='[usr:Calculation_5259571078651691008:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5259571078664269835]' derivation='User' name='[usr:Calculation_5259571078664269835:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5259571078664937484]' derivation='User' name='[usr:Calculation_5259571078664937484:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5259571078665363469]' derivation='User' name='[usr:Calculation_5259571078665363469:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5259571078665609230]' derivation='User' name='[usr:Calculation_5259571078665609230:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5259571078666305551]' derivation='User' name='[usr:Calculation_5259571078666305551:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5259571078666493969]' derivation='User' name='[usr:Calculation_5259571078666493969:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Address State)' hidden='true' name='[Action (Address State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[address_state]' />
        </groupfilter>
      </group>
      <group caption='Action (Good vs Bad Loan)' hidden='true' name='[Action (Good vs Bad Loan)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Loan Status (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Purpose)' hidden='true' name='[Action (Purpose)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[purpose]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.19laxnm011tjax19or1he1sgg5cj'>
      <datasources>
        <datasource caption='Bank_loan(2021)' name='federated.19laxnm011tjax19or1he1sgg5cj' />
      </datasources>
      <datasource-dependencies datasource='federated.19laxnm011tjax19or1he1sgg5cj'>
        <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.19laxnm011tjax19or1he1sgg5cj].[none:address_state:nk]'>
        <groupfilter function='level-members' level='[none:address_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.19laxnm011tjax19or1he1sgg5cj].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.19laxnm011tjax19or1he1sgg5cj].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.19laxnm011tjax19or1he1sgg5cj].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 7 (generated)' name='[Action10_35665C499C2C4A50AD584869E591537C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Home Ownership' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action11_595644683AA54436962943FEBEFD600D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Term' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action12_F931449CEC864E5792D86FD446D64041]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SUMMARY' type='sheet' worksheet='Bad Loan Issued' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SUMMARY' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action13_5C2BB5AE6CEF4B2495437DDF6D3ACEF6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SUMMARY' type='sheet' worksheet='Bad Loan %' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SUMMARY' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action14_4576B382BF864954BAFED030582FED19]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SUMMARY' type='sheet' worksheet='Good Loan %' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SUMMARY' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1 1' name='[Action15_539CD370A0184DDCB3B08A852CB48F91]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DETAILS' type='sheet' worksheet='TLA' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DETAILS' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action17_C2D98CF6AA0C47E78CF532B6721DB201]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DETAILS' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Term' />
        <param name='target' value='DETAILS' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_4741EE057B3F496188F4BC9ADF7CB695]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SUMMARY' type='sheet' worksheet='TLA' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SUMMARY' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action3_BA3FDC8496B4437EB43EA868BBBF4209]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='TLA' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_C23D86A8507E4644835403A6702A7CF7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SUMMARY' type='sheet' worksheet='Good Loan Issued' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SUMMARY' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action4_51C6329DFD4E42F28E2D5ECB4CEBDF66]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Term' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action5_A9907E322F9B4BC4908510C2BA9B7523]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Home Ownership' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Home Ownership' />
        <param name='target' value='Home Ownership' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action6_43FB97199563438BA72CB13DD2053399]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action7_1408EE1DE28F4D7895E4FE3C91D905C2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action8_B5CC946C53B24EA19779395E104A91A6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Employee Length' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action9_C3DE1E29CEB945C6B1FF57FEB764037A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Purpose' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AIR'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>Average Interest Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan(2021)' name='federated.19laxnm011tjax19or1he1sgg5cj' />
          </datasources>
          <datasource-dependencies datasource='federated.19laxnm011tjax19or1he1sgg5cj'>
            <column caption='AIR' datatype='real' name='[Calculation_5259571078665363469]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Good vs Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5259571078665363469]' derivation='User' name='[usr:Calculation_5259571078665363469:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;CA&quot;' user:ui-action-filter='[Action6_43FB97199563438BA72CB13DD2053399]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Good vs Bad Loan)]'>
            <groupfilter function='level-members' level='[Loan Status (group)]' user:ui-action-filter='[Action3_C23D86A8507E4644835403A6702A7CF7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Purpose)]'>
            <groupfilter function='member' level='[purpose]' member='&quot;Debt consolidation&quot;' user:ui-action-filter='[Action9_C3DE1E29CEB945C6B1FF57FEB764037A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:address_state:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:grade:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:purpose:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:verification_status:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Address State)]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Purpose)]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Good vs Bad Loan)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19laxnm011tjax19or1he1sgg5cj].[usr:Calculation_5259571078665363469:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Rockwell' fontsize='25'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Rockwell' fontsize='25'>[federated.19laxnm011tjax19or1he1sgg5cj].[usr:Calculation_5259571078665363469:qk]</run>
                <run fontcolor='#ffffff' fontname='Rockwell' fontsize='25'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan(2021)' name='federated.19laxnm011tjax19or1he1sgg5cj' />
          </datasources>
          <datasource-dependencies datasource='federated.19laxnm011tjax19or1he1sgg5cj'>
            <column caption='TLA' datatype='integer' name='[Calculation_5259571078651691008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Bad Loan Count' datatype='integer' name='[Calculation_5259571078688960546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if [Loan Status (group)] =&quot;Bad Loan&quot; then 1 end)' />
            </column>
            <column caption='Bad Loan %' datatype='real' name='[Calculation_5259571078689214500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5259571078688960546]/[Calculation_5259571078651691008]' />
            </column>
            <column caption='Good vs Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5259571078689214500]' derivation='User' name='[usr:Calculation_5259571078689214500:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Good vs Bad Loan)]'>
            <groupfilter function='level-members' level='[Loan Status (group)]' user:ui-action-filter='[Action3_C23D86A8507E4644835403A6702A7CF7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:address_state:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:grade:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:purpose:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:verification_status:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Good vs Bad Loan)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19laxnm011tjax19or1he1sgg5cj].[usr:Calculation_5259571078689214500:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f' fontname='Rockwell' fontsize='25'>&lt;</run>
                <run fontcolor='#59a14f' fontname='Rockwell' fontsize='25'>[federated.19laxnm011tjax19or1he1sgg5cj].[usr:Calculation_5259571078689214500:qk]</run>
                <run fontcolor='#59a14f' fontname='Rockwell' fontsize='25'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan(2021)' name='federated.19laxnm011tjax19or1he1sgg5cj' />
          </datasources>
          <datasource-dependencies datasource='federated.19laxnm011tjax19or1he1sgg5cj'>
            <column caption='Bad Loan Count' datatype='integer' name='[Calculation_5259571078688960546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if [Loan Status (group)] =&quot;Bad Loan&quot; then 1 end)' />
            </column>
            <column caption='Good vs Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5259571078688960546]' derivation='User' name='[usr:Calculation_5259571078688960546:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Good vs Bad Loan)]'>
            <groupfilter function='level-members' level='[Loan Status (group)]' user:ui-action-filter='[Action3_C23D86A8507E4644835403A6702A7CF7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:address_state:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:grade:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:purpose:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:verification_status:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Good vs Bad Loan)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19laxnm011tjax19or1he1sgg5cj].[usr:Calculation_5259571078688960546:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#59a14f' fontname='Tableau Bold' fontsize='22'>[federated.19laxnm011tjax19or1he1sgg5cj].[usr:Calculation_5259571078688960546:qk]</run>
                <run fontcolor='#59a14f' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Funded'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan(2021)' name='federated.19laxnm011tjax19or1he1sgg5cj' />
          </datasources>
          <datasource-dependencies datasource='federated.19laxnm011tjax19or1he1sgg5cj'>
            <column caption='Bad Loan Funded' datatype='integer' name='[Calculation_5259571078696824872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Loan Status (group)] =&quot;Bad Loan&quot; then [loan_amount] end)' />
            </column>
            <column caption='Good vs Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5259571078696824872]' derivation='User' name='[usr:Calculation_5259571078696824872:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Good vs Bad Loan)]'>
            <groupfilter function='level-members' level='[Loan Status (group)]' user:ui-action-filter='[Action3_C23D86A8507E4644835403A6702A7CF7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:address_state:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:grade:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:purpose:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:verification_status:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Good vs Bad Loan)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19laxnm011tjax19or1he1sgg5cj].[usr:Calculation_5259571078696824872:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#59a14f' fontname='Tableau Bold' fontsize='22'>[federated.19laxnm011tjax19or1he1sgg5cj].[usr:Calculation_5259571078696824872:qk]</run>
                <run fontcolor='#59a14f' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='12'>BAD LOAN</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan(2021)' name='federated.19laxnm011tjax19or1he1sgg5cj' />
          </datasources>
          <datasource-dependencies datasource='federated.19laxnm011tjax19or1he1sgg5cj'>
            <column caption='TLA' datatype='integer' name='[Calculation_5259571078651691008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_5259571078684729375]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Good vs Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5259571078651691008]' derivation='User' name='[usr:Calculation_5259571078651691008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5259571078684729375]' derivation='User' name='[usr:Calculation_5259571078684729375:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Good vs Bad Loan)]'>
            <groupfilter function='level-members' level='[Loan Status (group)]' user:ui-action-filter='[Action3_C23D86A8507E4644835403A6702A7CF7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:address_state:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:grade:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:purpose:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:verification_status:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Good vs Bad Loan)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19laxnm011tjax19or1he1sgg5cj].[usr:Calculation_5259571078684729375:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19laxnm011tjax19or1he1sgg5cj].[Loan Status (group)]' />
              <wedge-size column='[federated.19laxnm011tjax19or1he1sgg5cj].[usr:Calculation_5259571078651691008:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19laxnm011tjax19or1he1sgg5cj].[usr:Calculation_5259571078684729375:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.19laxnm011tjax19or1he1sgg5cj].[usr:Calculation_5259571078684729375:qk] + [federated.19laxnm011tjax19or1he1sgg5cj].[usr:Calculation_5259571078684729375:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Repaid'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan(2021)' name='federated.19laxnm011tjax19or1he1sgg5cj' />
          </datasources>
          <datasource-dependencies datasource='federated.19laxnm011tjax19or1he1sgg5cj'>
            <column caption='Bad Loan Repaid' datatype='integer' name='[Calculation_5259571078697054249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Loan Status (group)] =&quot;Bad Loan&quot; then [total_payment] end)' />
            </column>
            <column caption='Good vs Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5259571078697054249]' derivation='User' name='[usr:Calculation_5259571078697054249:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Good vs Bad Loan)]'>
            <groupfilter function='level-members' level='[Loan Status (group)]' user:ui-action-filter='[Action3_C23D86A8507E4644835403A6702A7CF7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:address_state:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:grade:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:purpose:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:verification_status:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Good vs Bad Loan)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19laxnm011tjax19or1he1sgg5cj].[usr:Calculation_5259571078697054249:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#59a14f' fontname='Tableau Bold' fontsize='22'>[federated.19laxnm011tjax19or1he1sgg5cj].[usr:Calculation_5259571078697054249:qk]</run>
                <run fontcolor='#59a14f' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>Average DTI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan(2021)' name='federated.19laxnm011tjax19or1he1sgg5cj' />
          </datasources>
          <datasource-dependencies datasource='federated.19laxnm011tjax19or1he1sgg5cj'>
            <column caption='DTI' datatype='real' name='[Calculation_5259571078665609230]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Good vs Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5259571078665609230]' derivation='User' name='[usr:Calculation_5259571078665609230:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;CA&quot;' user:ui-action-filter='[Action6_43FB97199563438BA72CB13DD2053399]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Good vs Bad Loan)]'>
            <groupfilter function='level-members' level='[Loan Status (group)]' user:ui-action-filter='[Action3_C23D86A8507E4644835403A6702A7CF7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Purpose)]'>
            <groupfilter function='member' level='[purpose]' member='&quot;Debt consolidation&quot;' user:ui-action-filter='[Action9_C3DE1E29CEB945C6B1FF57FEB764037A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:address_state:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:grade:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:purpose:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:verification_status:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Address State)]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Purpose)]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Good vs Bad Loan)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19laxnm011tjax19or1he1sgg5cj].[usr:Calculation_5259571078665609230:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Rockwell' fontsize='25'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Rockwell' fontsize='25'>[federated.19laxnm011tjax19or1he1sgg5cj].[usr:Calculation_5259571078665609230:qk]</run>
                <run fontcolor='#ffffff' fontname='Rockwell' fontsize='25'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Details Tab'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan(2021)' name='federated.19laxnm011tjax19or1he1sgg5cj' />
          </datasources>
          <datasource-dependencies datasource='federated.19laxnm011tjax19or1he1sgg5cj'>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[issue_date]' derivation='Attribute' name='[attr:issue_date:ok]' pivot='key' type='ordinal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19laxnm011tjax19or1he1sgg5cj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19laxnm011tjax19or1he1sgg5cj].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19laxnm011tjax19or1he1sgg5cj].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19laxnm011tjax19or1he1sgg5cj].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19laxnm011tjax19or1he1sgg5cj].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.19laxnm011tjax19or1he1sgg5cj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.19laxnm011tjax19or1he1sgg5cj].[sum:loan_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.19laxnm011tjax19or1he1sgg5cj].[sum:int_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.19laxnm011tjax19or1he1sgg5cj].[sum:installment:qk]&quot;</bucket>
              <bucket>&quot;[federated.19laxnm011tjax19or1he1sgg5cj].[sum:total_payment:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19laxnm011tjax19or1he1sgg5cj].[none:id:ok]' direction='DESC' measure-to-sort-by='[federated.19laxnm011tjax19or1he1sgg5cj].[none:id:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:address_state:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:grade:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:purpose:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:verification_status:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19laxnm011tjax19or1he1sgg5cj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19laxnm011tjax19or1he1sgg5cj].[none:id:ok] / ([federated.19laxnm011tjax19or1he1sgg5cj].[none:purpose:nk] / ([federated.19laxnm011tjax19or1he1sgg5cj].[none:home_ownership:nk] / ([federated.19laxnm011tjax19or1he1sgg5cj].[none:grade:nk] / ([federated.19laxnm011tjax19or1he1sgg5cj].[none:sub_grade:nk] / ([federated.19laxnm011tjax19or1he1sgg5cj].[attr:issue_date:ok] / [federated.19laxnm011tjax19or1he1sgg5cj].[none:term:nk]))))))</rows>
        <cols>[federated.19laxnm011tjax19or1he1sgg5cj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='12'>&gt; by Employment Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan(2021)' name='federated.19laxnm011tjax19or1he1sgg5cj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19laxnm011tjax19or1he1sgg5cj'>
            <column caption='TLA' datatype='integer' name='[Calculation_5259571078651691008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='TFA' datatype='integer' name='[Calculation_5259571078664269835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([loan_amount])' />
            </column>
            <column caption='TRA' datatype='integer' name='[Calculation_5259571078664937484]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_5259571079074824265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &quot;Total Loan Applications&quot; then [Calculation_5259571078651691008]&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Total Funded Amount&quot; then [Calculation_5259571078664269835]&#10;else [Calculation_5259571078664937484]&#10;end' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5259571079074824265]' derivation='User' name='[usr:Calculation_5259571079074824265:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;CA&quot;' user:ui-action-filter='[Action6_43FB97199563438BA72CB13DD2053399]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Purpose)]'>
            <groupfilter function='member' level='[purpose]' member='&quot;other&quot;' user:ui-action-filter='[Action9_C3DE1E29CEB945C6B1FF57FEB764037A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19laxnm011tjax19or1he1sgg5cj].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19laxnm011tjax19or1he1sgg5cj].[usr:Calculation_5259571079074824265:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:address_state:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:grade:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:purpose:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:verification_status:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Address State)]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.19laxnm011tjax19or1he1sgg5cj].[usr:Calculation_5259571079074824265:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Emp Length:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19laxnm011tjax19or1he1sgg5cj].[none:emp_length:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19laxnm011tjax19or1he1sgg5cj].[usr:Calculation_5259571079074824265:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19laxnm011tjax19or1he1sgg5cj].[none:emp_length:nk]</rows>
        <cols>[federated.19laxnm011tjax19or1he1sgg5cj].[usr:Calculation_5259571079074824265:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Good Loan %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan(2021)' name='federated.19laxnm011tjax19or1he1sgg5cj' />
          </datasources>
          <datasource-dependencies datasource='federated.19laxnm011tjax19or1he1sgg5cj'>
            <column caption='TLA' datatype='integer' name='[Calculation_5259571078651691008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Good Loan Count' datatype='integer' name='[Calculation_5259571078688473120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if [Loan Status (group)] =&quot;Good Loan&quot; then 1 end)' />
            </column>
            <column caption='Good Loan %' datatype='real' name='[Calculation_5259571078689038371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5259571078688473120] / [Calculation_5259571078651691008]' />
            </column>
            <column caption='Good vs Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5259571078689038371]' derivation='User' name='[usr:Calculation_5259571078689038371:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Good vs Bad Loan)]'>
            <groupfilter function='level-members' level='[Loan Status (group)]' user:ui-action-filter='[Action3_C23D86A8507E4644835403A6702A7CF7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:address_state:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:grade:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:purpose:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:verification_status:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Good vs Bad Loan)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19laxnm011tjax19or1he1sgg5cj].[usr:Calculation_5259571078689038371:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Rockwell' fontsize='25'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Rockwell' fontsize='25'>[federated.19laxnm011tjax19or1he1sgg5cj].[usr:Calculation_5259571078689038371:qk]</run>
                <run fontcolor='#f1ce63' fontname='Rockwell' fontsize='25'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan(2021)' name='federated.19laxnm011tjax19or1he1sgg5cj' />
          </datasources>
          <datasource-dependencies datasource='federated.19laxnm011tjax19or1he1sgg5cj'>
            <column caption='Good Loan Count' datatype='integer' name='[Calculation_5259571078688473120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if [Loan Status (group)] =&quot;Good Loan&quot; then 1 end)' />
            </column>
            <column caption='Good vs Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5259571078688473120]' derivation='User' name='[usr:Calculation_5259571078688473120:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Good vs Bad Loan)]'>
            <groupfilter function='level-members' level='[Loan Status (group)]' user:ui-action-filter='[Action3_C23D86A8507E4644835403A6702A7CF7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:address_state:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:grade:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:purpose:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:verification_status:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Good vs Bad Loan)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19laxnm011tjax19or1he1sgg5cj].[usr:Calculation_5259571078688473120:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>[federated.19laxnm011tjax19or1he1sgg5cj].[usr:Calculation_5259571078688473120:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Funded'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan(2021)' name='federated.19laxnm011tjax19or1he1sgg5cj' />
          </datasources>
          <datasource-dependencies datasource='federated.19laxnm011tjax19or1he1sgg5cj'>
            <column caption='Good Loan Funded' datatype='integer' name='[Calculation_5259571078692913189]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Loan Status (group)] =&quot;Good Loan&quot; then [loan_amount] end)' />
            </column>
            <column caption='Good vs Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5259571078692913189]' derivation='User' name='[usr:Calculation_5259571078692913189:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Good vs Bad Loan)]'>
            <groupfilter function='level-members' level='[Loan Status (group)]' user:ui-action-filter='[Action3_C23D86A8507E4644835403A6702A7CF7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:address_state:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:grade:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:purpose:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:verification_status:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Good vs Bad Loan)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19laxnm011tjax19or1he1sgg5cj].[usr:Calculation_5259571078692913189:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>[federated.19laxnm011tjax19or1he1sgg5cj].[usr:Calculation_5259571078692913189:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='12'>GOOD LOAN</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan(2021)' name='federated.19laxnm011tjax19or1he1sgg5cj' />
          </datasources>
          <datasource-dependencies datasource='federated.19laxnm011tjax19or1he1sgg5cj'>
            <column caption='TLA' datatype='integer' name='[Calculation_5259571078651691008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_5259571078684729375]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Good vs Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5259571078651691008]' derivation='User' name='[usr:Calculation_5259571078651691008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5259571078684729375]' derivation='User' name='[usr:Calculation_5259571078684729375:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:address_state:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:grade:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:purpose:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19laxnm011tjax19or1he1sgg5cj].[usr:Calculation_5259571078684729375:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19laxnm011tjax19or1he1sgg5cj].[Loan Status (group)]' />
              <wedge-size column='[federated.19laxnm011tjax19or1he1sgg5cj].[usr:Calculation_5259571078651691008:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19laxnm011tjax19or1he1sgg5cj].[usr:Calculation_5259571078684729375:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.19laxnm011tjax19or1he1sgg5cj].[usr:Calculation_5259571078684729375:qk] + [federated.19laxnm011tjax19or1he1sgg5cj].[usr:Calculation_5259571078684729375:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Repaid'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan(2021)' name='federated.19laxnm011tjax19or1he1sgg5cj' />
          </datasources>
          <datasource-dependencies datasource='federated.19laxnm011tjax19or1he1sgg5cj'>
            <column caption='Good Loan Repaid' datatype='integer' name='[Calculation_5259571078693220390]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Loan Status (group)] =&quot;Good Loan&quot; then [total_payment] end)' />
            </column>
            <column caption='Good vs Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5259571078693220390]' derivation='User' name='[usr:Calculation_5259571078693220390:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Good vs Bad Loan)]'>
            <groupfilter function='level-members' level='[Loan Status (group)]' user:ui-action-filter='[Action3_C23D86A8507E4644835403A6702A7CF7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:address_state:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:grade:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:purpose:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:verification_status:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Good vs Bad Loan)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19laxnm011tjax19or1he1sgg5cj].[usr:Calculation_5259571078693220390:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>[federated.19laxnm011tjax19or1he1sgg5cj].[usr:Calculation_5259571078693220390:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Ownership'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='12'>&gt; by Home Ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan(2021)' name='federated.19laxnm011tjax19or1he1sgg5cj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19laxnm011tjax19or1he1sgg5cj'>
            <column caption='TLA' datatype='integer' name='[Calculation_5259571078651691008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='TFA' datatype='integer' name='[Calculation_5259571078664269835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([loan_amount])' />
            </column>
            <column caption='TRA' datatype='integer' name='[Calculation_5259571078664937484]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_5259571079074824265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &quot;Total Loan Applications&quot; then [Calculation_5259571078651691008]&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Total Funded Amount&quot; then [Calculation_5259571078664269835]&#10;else [Calculation_5259571078664937484]&#10;end' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5259571079074824265]' derivation='User' name='[usr:Calculation_5259571079074824265:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;CA&quot;' user:ui-action-filter='[Action6_43FB97199563438BA72CB13DD2053399]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Purpose)]'>
            <groupfilter function='member' level='[purpose]' member='&quot;Debt consolidation&quot;' user:ui-action-filter='[Action9_C3DE1E29CEB945C6B1FF57FEB764037A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:address_state:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:grade:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:purpose:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:verification_status:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Address State)]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19laxnm011tjax19or1he1sgg5cj].[none:home_ownership:nk]' />
              <size column='[federated.19laxnm011tjax19or1he1sgg5cj].[usr:Calculation_5259571079074824265:qk]' />
              <text column='[federated.19laxnm011tjax19or1he1sgg5cj].[none:home_ownership:nk]' />
              <text column='[federated.19laxnm011tjax19or1he1sgg5cj].[usr:Calculation_5259571079074824265:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Home Ownership:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19laxnm011tjax19or1he1sgg5cj].[none:home_ownership:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19laxnm011tjax19or1he1sgg5cj].[usr:Calculation_5259571079074824265:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='LOAN STATUS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan(2021)' name='federated.19laxnm011tjax19or1he1sgg5cj' />
          </datasources>
          <datasource-dependencies datasource='federated.19laxnm011tjax19or1he1sgg5cj'>
            <column caption='TLA' datatype='integer' name='[Calculation_5259571078651691008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='TFA' datatype='integer' name='[Calculation_5259571078664269835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([loan_amount])' />
            </column>
            <column caption='TRA' datatype='integer' name='[Calculation_5259571078664937484]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='AIR' datatype='real' name='[Calculation_5259571078665363469]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='DTI' datatype='real' name='[Calculation_5259571078665609230]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='MTD_TFA' datatype='integer' name='[Calculation_5259571078666305551]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date], {max([issue_date])}) = 0&#10;THEN&#10;[loan_amount]&#10;end)' />
            </column>
            <column caption='MTD_TRA' datatype='integer' name='[Calculation_5259571078666493969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date], {max([issue_date])}) = 0&#10;THEN&#10;[total_payment]&#10;end)' />
            </column>
            <column caption='Good vs Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5259571078651691008]' derivation='User' name='[usr:Calculation_5259571078651691008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5259571078664269835]' derivation='User' name='[usr:Calculation_5259571078664269835:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5259571078664937484]' derivation='User' name='[usr:Calculation_5259571078664937484:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5259571078665363469]' derivation='User' name='[usr:Calculation_5259571078665363469:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5259571078665609230]' derivation='User' name='[usr:Calculation_5259571078665609230:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5259571078666305551]' derivation='User' name='[usr:Calculation_5259571078666305551:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5259571078666493969]' derivation='User' name='[usr:Calculation_5259571078666493969:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19laxnm011tjax19or1he1sgg5cj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19laxnm011tjax19or1he1sgg5cj].[usr:Calculation_5259571078651691008:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19laxnm011tjax19or1he1sgg5cj].[usr:Calculation_5259571078664269835:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19laxnm011tjax19or1he1sgg5cj].[usr:Calculation_5259571078664937484:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19laxnm011tjax19or1he1sgg5cj].[usr:Calculation_5259571078666305551:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19laxnm011tjax19or1he1sgg5cj].[usr:Calculation_5259571078666493969:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19laxnm011tjax19or1he1sgg5cj].[usr:Calculation_5259571078665363469:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19laxnm011tjax19or1he1sgg5cj].[usr:Calculation_5259571078665609230:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.19laxnm011tjax19or1he1sgg5cj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.19laxnm011tjax19or1he1sgg5cj].[usr:Calculation_5259571078651691008:qk]&quot;</bucket>
              <bucket>&quot;[federated.19laxnm011tjax19or1he1sgg5cj].[usr:Calculation_5259571078664269835:qk]&quot;</bucket>
              <bucket>&quot;[federated.19laxnm011tjax19or1he1sgg5cj].[usr:Calculation_5259571078664937484:qk]&quot;</bucket>
              <bucket>&quot;[federated.19laxnm011tjax19or1he1sgg5cj].[usr:Calculation_5259571078666305551:qk]&quot;</bucket>
              <bucket>&quot;[federated.19laxnm011tjax19or1he1sgg5cj].[usr:Calculation_5259571078666493969:qk]&quot;</bucket>
              <bucket>&quot;[federated.19laxnm011tjax19or1he1sgg5cj].[usr:Calculation_5259571078665363469:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Good vs Bad Loan)]'>
            <groupfilter function='level-members' level='[Loan Status (group)]' user:ui-action-filter='[Action3_C23D86A8507E4644835403A6702A7CF7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19laxnm011tjax19or1he1sgg5cj].[none:loan_status:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19laxnm011tjax19or1he1sgg5cj].[usr:Calculation_5259571078651691008:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[:Measure Names]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:address_state:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:grade:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:purpose:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:verification_status:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Good vs Bad Loan)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19laxnm011tjax19or1he1sgg5cj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.19laxnm011tjax19or1he1sgg5cj].[none:loan_status:nk]</rows>
        <cols>[federated.19laxnm011tjax19or1he1sgg5cj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MOM_AIR'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan(2021)' name='federated.19laxnm011tjax19or1he1sgg5cj' />
          </datasources>
          <datasource-dependencies datasource='federated.19laxnm011tjax19or1he1sgg5cj'>
            <column caption='MTD_AIR' datatype='real' name='[Calculation_5259571078666625043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date], {max([issue_date])}) = 0&#10;THEN&#10;[int_rate]&#10;end)' />
            </column>
            <column caption='PMTD_AIR' datatype='real' name='[Calculation_5259571078666723348]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date], {max([issue_date])}) = 1&#10;THEN&#10;[int_rate]&#10;end)' />
            </column>
            <column caption='MOM_AIR' datatype='real' name='[Calculation_5259571078667239449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_5259571078666625043]-[Calculation_5259571078666723348])/[Calculation_5259571078666723348]' />
            </column>
            <column caption='Good vs Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5259571078667239449]' derivation='User' name='[usr:Calculation_5259571078667239449:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;CA&quot;' user:ui-action-filter='[Action6_43FB97199563438BA72CB13DD2053399]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Good vs Bad Loan)]'>
            <groupfilter function='level-members' level='[Loan Status (group)]' user:ui-action-filter='[Action3_C23D86A8507E4644835403A6702A7CF7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Purpose)]'>
            <groupfilter function='member' level='[purpose]' member='&quot;Debt consolidation&quot;' user:ui-action-filter='[Action9_C3DE1E29CEB945C6B1FF57FEB764037A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:address_state:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:grade:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:purpose:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:verification_status:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Address State)]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Purpose)]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Good vs Bad Loan)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19laxnm011tjax19or1he1sgg5cj].[usr:Calculation_5259571078667239449:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='12'>[federated.19laxnm011tjax19or1he1sgg5cj].[usr:Calculation_5259571078667239449:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM_DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan(2021)' name='federated.19laxnm011tjax19or1he1sgg5cj' />
          </datasources>
          <datasource-dependencies datasource='federated.19laxnm011tjax19or1he1sgg5cj'>
            <column caption='MTD_DTI' datatype='real' name='[Calculation_5259571078666776597]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date], {max([issue_date])}) = 0&#10;THEN&#10;[dti]&#10;end)' />
            </column>
            <column caption='PMTD_DTI' datatype='real' name='[Calculation_5259571078666899478]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date], {max([issue_date])}) = 1&#10;THEN&#10;[dti]&#10;end)' />
            </column>
            <column caption='MOM_DTI' datatype='real' name='[Calculation_5259571078667321370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_5259571078666776597]-[Calculation_5259571078666899478])/[Calculation_5259571078666899478]' />
            </column>
            <column caption='Good vs Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5259571078667321370]' derivation='User' name='[usr:Calculation_5259571078667321370:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;CA&quot;' user:ui-action-filter='[Action6_43FB97199563438BA72CB13DD2053399]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Good vs Bad Loan)]'>
            <groupfilter function='level-members' level='[Loan Status (group)]' user:ui-action-filter='[Action3_C23D86A8507E4644835403A6702A7CF7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Purpose)]'>
            <groupfilter function='member' level='[purpose]' member='&quot;Debt consolidation&quot;' user:ui-action-filter='[Action9_C3DE1E29CEB945C6B1FF57FEB764037A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:address_state:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:grade:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:purpose:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:verification_status:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Address State)]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Purpose)]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Good vs Bad Loan)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19laxnm011tjax19or1he1sgg5cj].[usr:Calculation_5259571078667321370:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='12'>[federated.19laxnm011tjax19or1he1sgg5cj].[usr:Calculation_5259571078667321370:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM_TFA'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan(2021)' name='federated.19laxnm011tjax19or1he1sgg5cj' />
          </datasources>
          <datasource-dependencies datasource='federated.19laxnm011tjax19or1he1sgg5cj'>
            <column caption='MTD_TFA' datatype='integer' name='[Calculation_5259571078666305551]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date], {max([issue_date])}) = 0&#10;THEN&#10;[loan_amount]&#10;end)' />
            </column>
            <column caption='PMTD_TFA' datatype='integer' name='[Calculation_5259571078666436624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date], {max([issue_date])}) = 1&#10;THEN&#10;[loan_amount]&#10;end)' />
            </column>
            <column caption='MOM_TFA' datatype='real' name='[Calculation_5259571078667087895]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_5259571078666305551]-[Calculation_5259571078666436624])/[Calculation_5259571078666436624]' />
            </column>
            <column caption='Good vs Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5259571078667087895]' derivation='User' name='[usr:Calculation_5259571078667087895:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;CA&quot;' user:ui-action-filter='[Action6_43FB97199563438BA72CB13DD2053399]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Good vs Bad Loan)]'>
            <groupfilter function='level-members' level='[Loan Status (group)]' user:ui-action-filter='[Action3_C23D86A8507E4644835403A6702A7CF7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Purpose)]'>
            <groupfilter function='member' level='[purpose]' member='&quot;Debt consolidation&quot;' user:ui-action-filter='[Action9_C3DE1E29CEB945C6B1FF57FEB764037A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:address_state:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:grade:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:purpose:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:verification_status:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Address State)]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Purpose)]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Good vs Bad Loan)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19laxnm011tjax19or1he1sgg5cj].[usr:Calculation_5259571078667087895:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='12'>[federated.19laxnm011tjax19or1he1sgg5cj].[usr:Calculation_5259571078667087895:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM_TLA'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan(2021)' name='federated.19laxnm011tjax19or1he1sgg5cj' />
          </datasources>
          <datasource-dependencies datasource='federated.19laxnm011tjax19or1he1sgg5cj'>
            <column caption='MTD_TLA' datatype='integer' name='[Calculation_5259571078656696325]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date], {max([issue_date])}) = 0&#10;THEN&#10;[id]&#10;end)' />
            </column>
            <column caption='PMTD_TLA' datatype='integer' name='[Calculation_5259571078659616777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {max([issue_date])}) = 1&#10;then&#10;[id]&#10;end)' />
            </column>
            <column caption='MOM_TLA' datatype='real' name='[Calculation_5259571078663057418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_5259571078656696325]-[Calculation_5259571078659616777])/[Calculation_5259571078659616777]' />
            </column>
            <column caption='Good vs Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5259571078663057418]' derivation='User' name='[usr:Calculation_5259571078663057418:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;CA&quot;' user:ui-action-filter='[Action6_43FB97199563438BA72CB13DD2053399]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Good vs Bad Loan)]'>
            <groupfilter function='level-members' level='[Loan Status (group)]' user:ui-action-filter='[Action3_C23D86A8507E4644835403A6702A7CF7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Purpose)]'>
            <groupfilter function='member' level='[purpose]' member='&quot;Debt consolidation&quot;' user:ui-action-filter='[Action9_C3DE1E29CEB945C6B1FF57FEB764037A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:address_state:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:grade:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:purpose:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:verification_status:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Address State)]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Purpose)]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Good vs Bad Loan)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19laxnm011tjax19or1he1sgg5cj].[usr:Calculation_5259571078663057418:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='12'>[federated.19laxnm011tjax19or1he1sgg5cj].[usr:Calculation_5259571078663057418:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM_TRA'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan(2021)' name='federated.19laxnm011tjax19or1he1sgg5cj' />
          </datasources>
          <datasource-dependencies datasource='federated.19laxnm011tjax19or1he1sgg5cj'>
            <column caption='MTD_TRA' datatype='integer' name='[Calculation_5259571078666493969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date], {max([issue_date])}) = 0&#10;THEN&#10;[total_payment]&#10;end)' />
            </column>
            <column caption='PMTD_TRA' datatype='integer' name='[Calculation_5259571078666571794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date], {max([issue_date])}) = 1&#10;THEN&#10;[total_payment]&#10;end)' />
            </column>
            <column caption='MOM_TRA' datatype='real' name='[Calculation_5259571078667169816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_5259571078666493969]-[Calculation_5259571078666571794])/[Calculation_5259571078666571794]' />
            </column>
            <column caption='Good vs Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5259571078667169816]' derivation='User' name='[usr:Calculation_5259571078667169816:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;CA&quot;' user:ui-action-filter='[Action6_43FB97199563438BA72CB13DD2053399]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Good vs Bad Loan)]'>
            <groupfilter function='level-members' level='[Loan Status (group)]' user:ui-action-filter='[Action3_C23D86A8507E4644835403A6702A7CF7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Purpose)]'>
            <groupfilter function='member' level='[purpose]' member='&quot;Debt consolidation&quot;' user:ui-action-filter='[Action9_C3DE1E29CEB945C6B1FF57FEB764037A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:address_state:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:grade:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:purpose:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:verification_status:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Address State)]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Purpose)]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Good vs Bad Loan)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19laxnm011tjax19or1he1sgg5cj].[usr:Calculation_5259571078667169816:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='12'>[federated.19laxnm011tjax19or1he1sgg5cj].[usr:Calculation_5259571078667169816:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD_AIR'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan(2021)' name='federated.19laxnm011tjax19or1he1sgg5cj' />
          </datasources>
          <datasource-dependencies datasource='federated.19laxnm011tjax19or1he1sgg5cj'>
            <column caption='MTD_AIR' datatype='real' name='[Calculation_5259571078666625043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date], {max([issue_date])}) = 0&#10;THEN&#10;[int_rate]&#10;end)' />
            </column>
            <column caption='Good vs Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5259571078666625043]' derivation='User' name='[usr:Calculation_5259571078666625043:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;CA&quot;' user:ui-action-filter='[Action6_43FB97199563438BA72CB13DD2053399]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Good vs Bad Loan)]'>
            <groupfilter function='level-members' level='[Loan Status (group)]' user:ui-action-filter='[Action3_C23D86A8507E4644835403A6702A7CF7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Purpose)]'>
            <groupfilter function='member' level='[purpose]' member='&quot;Debt consolidation&quot;' user:ui-action-filter='[Action9_C3DE1E29CEB945C6B1FF57FEB764037A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:address_state:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:grade:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:purpose:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:verification_status:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Address State)]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Purpose)]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Good vs Bad Loan)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19laxnm011tjax19or1he1sgg5cj].[usr:Calculation_5259571078666625043:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='12'>[federated.19laxnm011tjax19or1he1sgg5cj].[usr:Calculation_5259571078666625043:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD_DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan(2021)' name='federated.19laxnm011tjax19or1he1sgg5cj' />
          </datasources>
          <datasource-dependencies datasource='federated.19laxnm011tjax19or1he1sgg5cj'>
            <column caption='MTD_DTI' datatype='real' name='[Calculation_5259571078666776597]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date], {max([issue_date])}) = 0&#10;THEN&#10;[dti]&#10;end)' />
            </column>
            <column caption='Good vs Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5259571078666776597]' derivation='User' name='[usr:Calculation_5259571078666776597:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;CA&quot;' user:ui-action-filter='[Action6_43FB97199563438BA72CB13DD2053399]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Good vs Bad Loan)]'>
            <groupfilter function='level-members' level='[Loan Status (group)]' user:ui-action-filter='[Action3_C23D86A8507E4644835403A6702A7CF7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Purpose)]'>
            <groupfilter function='member' level='[purpose]' member='&quot;Debt consolidation&quot;' user:ui-action-filter='[Action9_C3DE1E29CEB945C6B1FF57FEB764037A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:address_state:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:grade:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:purpose:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:verification_status:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Address State)]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Purpose)]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Good vs Bad Loan)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19laxnm011tjax19or1he1sgg5cj].[usr:Calculation_5259571078666776597:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='12'>[federated.19laxnm011tjax19or1he1sgg5cj].[usr:Calculation_5259571078666776597:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD_TFA'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan(2021)' name='federated.19laxnm011tjax19or1he1sgg5cj' />
          </datasources>
          <datasource-dependencies datasource='federated.19laxnm011tjax19or1he1sgg5cj'>
            <column caption='MTD_TFA' datatype='integer' name='[Calculation_5259571078666305551]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date], {max([issue_date])}) = 0&#10;THEN&#10;[loan_amount]&#10;end)' />
            </column>
            <column caption='Good vs Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5259571078666305551]' derivation='User' name='[usr:Calculation_5259571078666305551:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;CA&quot;' user:ui-action-filter='[Action6_43FB97199563438BA72CB13DD2053399]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Good vs Bad Loan)]'>
            <groupfilter function='level-members' level='[Loan Status (group)]' user:ui-action-filter='[Action3_C23D86A8507E4644835403A6702A7CF7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Purpose)]'>
            <groupfilter function='member' level='[purpose]' member='&quot;Debt consolidation&quot;' user:ui-action-filter='[Action9_C3DE1E29CEB945C6B1FF57FEB764037A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:address_state:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:grade:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:purpose:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:verification_status:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Address State)]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Purpose)]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Good vs Bad Loan)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19laxnm011tjax19or1he1sgg5cj].[usr:Calculation_5259571078666305551:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='12'>[federated.19laxnm011tjax19or1he1sgg5cj].[usr:Calculation_5259571078666305551:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD_TLA'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan(2021)' name='federated.19laxnm011tjax19or1he1sgg5cj' />
          </datasources>
          <datasource-dependencies datasource='federated.19laxnm011tjax19or1he1sgg5cj'>
            <column caption='MTD_TLA' datatype='integer' name='[Calculation_5259571078656696325]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date], {max([issue_date])}) = 0&#10;THEN&#10;[id]&#10;end)' />
            </column>
            <column caption='Good vs Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5259571078656696325]' derivation='User' name='[usr:Calculation_5259571078656696325:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;CA&quot;' user:ui-action-filter='[Action6_43FB97199563438BA72CB13DD2053399]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Good vs Bad Loan)]'>
            <groupfilter function='level-members' level='[Loan Status (group)]' user:ui-action-filter='[Action3_C23D86A8507E4644835403A6702A7CF7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Purpose)]'>
            <groupfilter function='member' level='[purpose]' member='&quot;Debt consolidation&quot;' user:ui-action-filter='[Action9_C3DE1E29CEB945C6B1FF57FEB764037A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:address_state:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:grade:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:purpose:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:verification_status:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Address State)]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Purpose)]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Good vs Bad Loan)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19laxnm011tjax19or1he1sgg5cj].[usr:Calculation_5259571078656696325:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='12'>[federated.19laxnm011tjax19or1he1sgg5cj].[usr:Calculation_5259571078656696325:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD_TRA'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan(2021)' name='federated.19laxnm011tjax19or1he1sgg5cj' />
          </datasources>
          <datasource-dependencies datasource='federated.19laxnm011tjax19or1he1sgg5cj'>
            <column caption='MTD_TRA' datatype='integer' name='[Calculation_5259571078666493969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date], {max([issue_date])}) = 0&#10;THEN&#10;[total_payment]&#10;end)' />
            </column>
            <column caption='Good vs Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5259571078666493969]' derivation='User' name='[usr:Calculation_5259571078666493969:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;CA&quot;' user:ui-action-filter='[Action6_43FB97199563438BA72CB13DD2053399]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Good vs Bad Loan)]'>
            <groupfilter function='level-members' level='[Loan Status (group)]' user:ui-action-filter='[Action3_C23D86A8507E4644835403A6702A7CF7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Purpose)]'>
            <groupfilter function='member' level='[purpose]' member='&quot;Debt consolidation&quot;' user:ui-action-filter='[Action9_C3DE1E29CEB945C6B1FF57FEB764037A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:address_state:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:grade:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:purpose:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:verification_status:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Address State)]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Purpose)]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Good vs Bad Loan)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19laxnm011tjax19or1he1sgg5cj].[usr:Calculation_5259571078666493969:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='12'>[federated.19laxnm011tjax19or1he1sgg5cj].[usr:Calculation_5259571078666493969:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='12'>&gt; by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan(2021)' name='federated.19laxnm011tjax19or1he1sgg5cj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19laxnm011tjax19or1he1sgg5cj'>
            <column caption='TLA' datatype='integer' name='[Calculation_5259571078651691008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='TFA' datatype='integer' name='[Calculation_5259571078664269835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([loan_amount])' />
            </column>
            <column caption='TRA' datatype='integer' name='[Calculation_5259571078664937484]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_5259571079074824265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &quot;Total Loan Applications&quot; then [Calculation_5259571078651691008]&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Total Funded Amount&quot; then [Calculation_5259571078664269835]&#10;else [Calculation_5259571078664937484]&#10;end' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5259571079074824265]' derivation='User' name='[usr:Calculation_5259571079074824265:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;CA&quot;' user:ui-action-filter='[Action6_43FB97199563438BA72CB13DD2053399]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Purpose)]'>
            <groupfilter function='member' level='[purpose]' member='&quot;other&quot;' user:ui-action-filter='[Action9_C3DE1E29CEB945C6B1FF57FEB764037A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:address_state:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:grade:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:purpose:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:verification_status:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Address State)]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19laxnm011tjax19or1he1sgg5cj].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19laxnm011tjax19or1he1sgg5cj].[usr:Calculation_5259571079074824265:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19laxnm011tjax19or1he1sgg5cj].[usr:Calculation_5259571079074824265:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19laxnm011tjax19or1he1sgg5cj].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19laxnm011tjax19or1he1sgg5cj].[usr:Calculation_5259571079074824265:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19laxnm011tjax19or1he1sgg5cj].[usr:Calculation_5259571079074824265:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19laxnm011tjax19or1he1sgg5cj].[usr:Calculation_5259571079074824265:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19laxnm011tjax19or1he1sgg5cj].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19laxnm011tjax19or1he1sgg5cj].[usr:Calculation_5259571079074824265:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.19laxnm011tjax19or1he1sgg5cj].[usr:Calculation_5259571079074824265:qk] + [federated.19laxnm011tjax19or1he1sgg5cj].[usr:Calculation_5259571079074824265:qk])</rows>
        <cols>[federated.19laxnm011tjax19or1he1sgg5cj].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='PMTD_AIR'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan(2021)' name='federated.19laxnm011tjax19or1he1sgg5cj' />
          </datasources>
          <datasource-dependencies datasource='federated.19laxnm011tjax19or1he1sgg5cj'>
            <column caption='PMTD_AIR' datatype='real' name='[Calculation_5259571078666723348]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date], {max([issue_date])}) = 1&#10;THEN&#10;[int_rate]&#10;end)' />
            </column>
            <column caption='Good vs Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5259571078666723348]' derivation='User' name='[usr:Calculation_5259571078666723348:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;CA&quot;' user:ui-action-filter='[Action6_43FB97199563438BA72CB13DD2053399]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Good vs Bad Loan)]'>
            <groupfilter function='level-members' level='[Loan Status (group)]' user:ui-action-filter='[Action3_C23D86A8507E4644835403A6702A7CF7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Purpose)]'>
            <groupfilter function='member' level='[purpose]' member='&quot;Debt consolidation&quot;' user:ui-action-filter='[Action9_C3DE1E29CEB945C6B1FF57FEB764037A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:address_state:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:grade:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:purpose:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:verification_status:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Address State)]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Purpose)]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Good vs Bad Loan)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19laxnm011tjax19or1he1sgg5cj].[usr:Calculation_5259571078666723348:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='12'>[federated.19laxnm011tjax19or1he1sgg5cj].[usr:Calculation_5259571078666723348:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PMTD_DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan(2021)' name='federated.19laxnm011tjax19or1he1sgg5cj' />
          </datasources>
          <datasource-dependencies datasource='federated.19laxnm011tjax19or1he1sgg5cj'>
            <column caption='PMTD_DTI' datatype='real' name='[Calculation_5259571078666899478]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date], {max([issue_date])}) = 1&#10;THEN&#10;[dti]&#10;end)' />
            </column>
            <column caption='Good vs Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5259571078666899478]' derivation='User' name='[usr:Calculation_5259571078666899478:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;CA&quot;' user:ui-action-filter='[Action6_43FB97199563438BA72CB13DD2053399]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Good vs Bad Loan)]'>
            <groupfilter function='level-members' level='[Loan Status (group)]' user:ui-action-filter='[Action3_C23D86A8507E4644835403A6702A7CF7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Purpose)]'>
            <groupfilter function='member' level='[purpose]' member='&quot;Debt consolidation&quot;' user:ui-action-filter='[Action9_C3DE1E29CEB945C6B1FF57FEB764037A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:address_state:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:grade:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:purpose:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:verification_status:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Address State)]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Purpose)]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Good vs Bad Loan)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19laxnm011tjax19or1he1sgg5cj].[usr:Calculation_5259571078666899478:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='12'>[federated.19laxnm011tjax19or1he1sgg5cj].[usr:Calculation_5259571078666899478:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PMTD_TFA'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan(2021)' name='federated.19laxnm011tjax19or1he1sgg5cj' />
          </datasources>
          <datasource-dependencies datasource='federated.19laxnm011tjax19or1he1sgg5cj'>
            <column caption='PMTD_TFA' datatype='integer' name='[Calculation_5259571078666436624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date], {max([issue_date])}) = 1&#10;THEN&#10;[loan_amount]&#10;end)' />
            </column>
            <column caption='Good vs Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5259571078666436624]' derivation='User' name='[usr:Calculation_5259571078666436624:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;CA&quot;' user:ui-action-filter='[Action6_43FB97199563438BA72CB13DD2053399]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Good vs Bad Loan)]'>
            <groupfilter function='level-members' level='[Loan Status (group)]' user:ui-action-filter='[Action3_C23D86A8507E4644835403A6702A7CF7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Purpose)]'>
            <groupfilter function='member' level='[purpose]' member='&quot;Debt consolidation&quot;' user:ui-action-filter='[Action9_C3DE1E29CEB945C6B1FF57FEB764037A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:address_state:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:grade:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:purpose:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:verification_status:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Address State)]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Purpose)]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Good vs Bad Loan)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19laxnm011tjax19or1he1sgg5cj].[usr:Calculation_5259571078666436624:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='12'>[federated.19laxnm011tjax19or1he1sgg5cj].[usr:Calculation_5259571078666436624:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PMTD_TLA'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan(2021)' name='federated.19laxnm011tjax19or1he1sgg5cj' />
          </datasources>
          <datasource-dependencies datasource='federated.19laxnm011tjax19or1he1sgg5cj'>
            <column caption='PMTD_TLA' datatype='integer' name='[Calculation_5259571078659616777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#10;DATEDIFF(&apos;month&apos;, [issue_date], {max([issue_date])}) = 1&#10;then&#10;[id]&#10;end)' />
            </column>
            <column caption='Good vs Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5259571078659616777]' derivation='User' name='[usr:Calculation_5259571078659616777:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;CA&quot;' user:ui-action-filter='[Action6_43FB97199563438BA72CB13DD2053399]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Good vs Bad Loan)]'>
            <groupfilter function='level-members' level='[Loan Status (group)]' user:ui-action-filter='[Action3_C23D86A8507E4644835403A6702A7CF7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Purpose)]'>
            <groupfilter function='member' level='[purpose]' member='&quot;Debt consolidation&quot;' user:ui-action-filter='[Action9_C3DE1E29CEB945C6B1FF57FEB764037A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:address_state:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:grade:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:purpose:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:verification_status:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Address State)]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Purpose)]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Good vs Bad Loan)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19laxnm011tjax19or1he1sgg5cj].[usr:Calculation_5259571078659616777:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='12'>[federated.19laxnm011tjax19or1he1sgg5cj].[usr:Calculation_5259571078659616777:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PMTD_TRA'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>PMTD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan(2021)' name='federated.19laxnm011tjax19or1he1sgg5cj' />
          </datasources>
          <datasource-dependencies datasource='federated.19laxnm011tjax19or1he1sgg5cj'>
            <column caption='PMTD_TRA' datatype='integer' name='[Calculation_5259571078666571794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date], {max([issue_date])}) = 1&#10;THEN&#10;[total_payment]&#10;end)' />
            </column>
            <column caption='Good vs Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5259571078666571794]' derivation='User' name='[usr:Calculation_5259571078666571794:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;CA&quot;' user:ui-action-filter='[Action6_43FB97199563438BA72CB13DD2053399]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Good vs Bad Loan)]'>
            <groupfilter function='level-members' level='[Loan Status (group)]' user:ui-action-filter='[Action3_C23D86A8507E4644835403A6702A7CF7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Purpose)]'>
            <groupfilter function='member' level='[purpose]' member='&quot;Debt consolidation&quot;' user:ui-action-filter='[Action9_C3DE1E29CEB945C6B1FF57FEB764037A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:address_state:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:grade:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:purpose:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:verification_status:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Address State)]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Purpose)]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Good vs Bad Loan)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19laxnm011tjax19or1he1sgg5cj].[usr:Calculation_5259571078666571794:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='12'>[federated.19laxnm011tjax19or1he1sgg5cj].[usr:Calculation_5259571078666571794:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='12'>&gt; by Purpose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan(2021)' name='federated.19laxnm011tjax19or1he1sgg5cj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19laxnm011tjax19or1he1sgg5cj'>
            <column caption='TLA' datatype='integer' name='[Calculation_5259571078651691008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='TFA' datatype='integer' name='[Calculation_5259571078664269835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([loan_amount])' />
            </column>
            <column caption='TRA' datatype='integer' name='[Calculation_5259571078664937484]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_5259571079074824265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &quot;Total Loan Applications&quot; then [Calculation_5259571078651691008]&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Total Funded Amount&quot; then [Calculation_5259571078664269835]&#10;else [Calculation_5259571078664937484]&#10;end' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5259571079074824265]' derivation='User' name='[usr:Calculation_5259571079074824265:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;CA&quot;' user:ui-action-filter='[Action6_43FB97199563438BA72CB13DD2053399]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19laxnm011tjax19or1he1sgg5cj].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19laxnm011tjax19or1he1sgg5cj].[usr:Calculation_5259571079074824265:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:address_state:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:grade:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:purpose:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:verification_status:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19laxnm011tjax19or1he1sgg5cj].[usr:Calculation_5259571079074824265:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Purpose:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19laxnm011tjax19or1he1sgg5cj].[none:purpose:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19laxnm011tjax19or1he1sgg5cj].[usr:Calculation_5259571079074824265:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19laxnm011tjax19or1he1sgg5cj].[none:purpose:nk]</rows>
        <cols>[federated.19laxnm011tjax19or1he1sgg5cj].[usr:Calculation_5259571079074824265:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='12'>&gt; by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan(2021)' name='federated.19laxnm011tjax19or1he1sgg5cj' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19laxnm011tjax19or1he1sgg5cj'>
            <column caption='TLA' datatype='integer' name='[Calculation_5259571078651691008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='TFA' datatype='integer' name='[Calculation_5259571078664269835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([loan_amount])' />
            </column>
            <column caption='TRA' datatype='integer' name='[Calculation_5259571078664937484]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_5259571079074824265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &quot;Total Loan Applications&quot; then [Calculation_5259571078651691008]&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Total Funded Amount&quot; then [Calculation_5259571078664269835]&#10;else [Calculation_5259571078664937484]&#10;end' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5259571079074824265]' derivation='User' name='[usr:Calculation_5259571079074824265:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Purpose)]'>
            <groupfilter function='member' level='[purpose]' member='&quot;Debt consolidation&quot;' user:ui-action-filter='[Action9_C3DE1E29CEB945C6B1FF57FEB764037A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:address_state:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:grade:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:purpose:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:verification_status:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.19laxnm011tjax19or1he1sgg5cj].[usr:Calculation_5259571079074824265:qk]' />
              <lod column='[federated.19laxnm011tjax19or1he1sgg5cj].[none:address_state:nk]' />
              <geometry column='[federated.19laxnm011tjax19or1he1sgg5cj].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Address State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19laxnm011tjax19or1he1sgg5cj].[none:address_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19laxnm011tjax19or1he1sgg5cj].[usr:Calculation_5259571079074824265:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19laxnm011tjax19or1he1sgg5cj].[Latitude (generated)]</rows>
        <cols>[federated.19laxnm011tjax19or1he1sgg5cj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='TFA'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>Total Funded Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan(2021)' name='federated.19laxnm011tjax19or1he1sgg5cj' />
          </datasources>
          <datasource-dependencies datasource='federated.19laxnm011tjax19or1he1sgg5cj'>
            <column caption='TFA' datatype='integer' name='[Calculation_5259571078664269835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([loan_amount])' />
            </column>
            <column caption='Good vs Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5259571078664269835]' derivation='User' name='[usr:Calculation_5259571078664269835:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;CA&quot;' user:ui-action-filter='[Action6_43FB97199563438BA72CB13DD2053399]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Good vs Bad Loan)]'>
            <groupfilter function='level-members' level='[Loan Status (group)]' user:ui-action-filter='[Action3_C23D86A8507E4644835403A6702A7CF7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Purpose)]'>
            <groupfilter function='member' level='[purpose]' member='&quot;Debt consolidation&quot;' user:ui-action-filter='[Action9_C3DE1E29CEB945C6B1FF57FEB764037A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:address_state:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:grade:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:purpose:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:verification_status:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Address State)]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Purpose)]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Good vs Bad Loan)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19laxnm011tjax19or1he1sgg5cj].[usr:Calculation_5259571078664269835:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Rockwell' fontsize='25'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Rockwell' fontsize='25'>[federated.19laxnm011tjax19or1he1sgg5cj].[usr:Calculation_5259571078664269835:qk]</run>
                <run fontcolor='#ffffff' fontname='Rockwell' fontsize='25'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TLA'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>Total Loan Applications</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan(2021)' name='federated.19laxnm011tjax19or1he1sgg5cj' />
          </datasources>
          <datasource-dependencies datasource='federated.19laxnm011tjax19or1he1sgg5cj'>
            <column caption='TLA' datatype='integer' name='[Calculation_5259571078651691008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Good vs Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5259571078651691008]' derivation='User' name='[usr:Calculation_5259571078651691008:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;CA&quot;' user:ui-action-filter='[Action6_43FB97199563438BA72CB13DD2053399]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Good vs Bad Loan)]'>
            <groupfilter function='level-members' level='[Loan Status (group)]' user:ui-action-filter='[Action3_C23D86A8507E4644835403A6702A7CF7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Purpose)]'>
            <groupfilter function='member' level='[purpose]' member='&quot;Debt consolidation&quot;' user:ui-action-filter='[Action9_C3DE1E29CEB945C6B1FF57FEB764037A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:address_state:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:grade:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:purpose:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:verification_status:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Address State)]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Purpose)]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Good vs Bad Loan)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19laxnm011tjax19or1he1sgg5cj].[usr:Calculation_5259571078651691008:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Rockwell' fontsize='25'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Rockwell' fontsize='25'>[federated.19laxnm011tjax19or1he1sgg5cj].[usr:Calculation_5259571078651691008:qk]</run>
                <run fontcolor='#ffffff' fontname='Rockwell' fontsize='25'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TRA'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>Total Repaid Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan(2021)' name='federated.19laxnm011tjax19or1he1sgg5cj' />
          </datasources>
          <datasource-dependencies datasource='federated.19laxnm011tjax19or1he1sgg5cj'>
            <column caption='TRA' datatype='integer' name='[Calculation_5259571078664937484]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Good vs Bad Loan' datatype='string' name='[Loan Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5259571078664937484]' derivation='User' name='[usr:Calculation_5259571078664937484:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;CA&quot;' user:ui-action-filter='[Action6_43FB97199563438BA72CB13DD2053399]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Good vs Bad Loan)]'>
            <groupfilter function='level-members' level='[Loan Status (group)]' user:ui-action-filter='[Action3_C23D86A8507E4644835403A6702A7CF7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Purpose)]'>
            <groupfilter function='member' level='[purpose]' member='&quot;Debt consolidation&quot;' user:ui-action-filter='[Action9_C3DE1E29CEB945C6B1FF57FEB764037A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:address_state:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:grade:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:purpose:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:verification_status:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Address State)]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Purpose)]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Good vs Bad Loan)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19laxnm011tjax19or1he1sgg5cj].[usr:Calculation_5259571078664937484:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Rockwell' fontsize='25'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Rockwell' fontsize='25'>[federated.19laxnm011tjax19or1he1sgg5cj].[usr:Calculation_5259571078664937484:qk]</run>
                <run fontcolor='#ffffff' fontname='Rockwell' fontsize='25'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='12'>&gt; by Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan(2021)' name='federated.19laxnm011tjax19or1he1sgg5cj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19laxnm011tjax19or1he1sgg5cj'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1125688833947185153]' role='measure' type='quantitative' user:unnamed='Term'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='TLA' datatype='integer' name='[Calculation_5259571078651691008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='TFA' datatype='integer' name='[Calculation_5259571078664269835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([loan_amount])' />
            </column>
            <column caption='TRA' datatype='integer' name='[Calculation_5259571078664937484]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_5259571079074824265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &quot;Total Loan Applications&quot; then [Calculation_5259571078651691008]&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Total Funded Amount&quot; then [Calculation_5259571078664269835]&#10;else [Calculation_5259571078664937484]&#10;end' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5259571079074824265]' derivation='User' name='[pcto:usr:Calculation_5259571079074824265:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1125688833947185153]' derivation='User' name='[usr:Calculation_1125688833947185153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5259571079074824265]' derivation='User' name='[usr:Calculation_5259571079074824265:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Address State)]'>
            <groupfilter function='member' level='[address_state]' member='&quot;CA&quot;' user:ui-action-filter='[Action6_43FB97199563438BA72CB13DD2053399]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Purpose)]'>
            <groupfilter function='member' level='[purpose]' member='&quot;Debt consolidation&quot;' user:ui-action-filter='[Action9_C3DE1E29CEB945C6B1FF57FEB764037A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:address_state:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:grade:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:purpose:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[none:verification_status:nk]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Address State)]</column>
            <column>[federated.19laxnm011tjax19or1he1sgg5cj].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19laxnm011tjax19or1he1sgg5cj].[usr:Calculation_1125688833947185153:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19laxnm011tjax19or1he1sgg5cj].[none:term:nk]' />
              <wedge-size column='[federated.19laxnm011tjax19or1he1sgg5cj].[usr:Calculation_5259571079074824265:qk]' />
              <text column='[federated.19laxnm011tjax19or1he1sgg5cj].[pcto:usr:Calculation_5259571079074824265:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19laxnm011tjax19or1he1sgg5cj].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19laxnm011tjax19or1he1sgg5cj].[usr:Calculation_5259571079074824265:qk]> ]]></run>
                <run fontcolor='#787878'> (</run>
                <run bold='true'><![CDATA[<[federated.19laxnm011tjax19or1he1sgg5cj].[pcto:usr:Calculation_5259571079074824265:qk]> )]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>[federated.19laxnm011tjax19or1he1sgg5cj].[pcto:usr:Calculation_5259571079074824265:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19laxnm011tjax19or1he1sgg5cj].[usr:Calculation_1125688833947185153:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.19laxnm011tjax19or1he1sgg5cj].[usr:Calculation_1125688833947185153:qk] + [federated.19laxnm011tjax19or1he1sgg5cj].[usr:Calculation_1125688833947185153:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='DETAILS'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Bank_loan(2021)' name='federated.19laxnm011tjax19or1he1sgg5cj' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Repaid Amount&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.19laxnm011tjax19or1he1sgg5cj'>
        <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='103' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='102' is-scaled='1' param='/Users/arafathjazeeb/Library/CloudStorage/OneDrive-UniversityofPisa/Data Analyst Interview Preparation/Projects/Bank Loan/BI/Background/3.Details.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='9111' id='7' name='TLA' w='15125' x='14313' y='11444' />
        <zone h='3667' id='8' name='MTD_TLA' show-title='false' w='4438' x='14313' y='23444' />
        <zone forceUpdate='true' h='3333' id='9' type-v2='text' w='2063' x='15750' y='20556'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4222' id='10' name='PMTD_TRA' show-title='false' w='4750' x='53313' y='23444' />
        <zone forceUpdate='true' h='3333' id='11' type-v2='text' w='2438' x='20813' y='20556'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold'>PMTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='12' type-v2='text' w='2438' x='25625' y='20556'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold'>MOM</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='3556' id='13' name='MOM_TLA' show-title='false' w='4250' x='24500' y='23556' />
        <zone h='9222' id='14' name='TFA' w='15063' x='31125' y='11333' />
        <zone forceUpdate='true' h='3333' id='15' type-v2='text' w='2063' x='32750' y='20889'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='16' type-v2='text' w='2438' x='37563' y='20889'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold'>PMTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='17' type-v2='text' w='2438' x='42188' y='20889'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold'>MOM</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='9000' id='18' name='TRA' w='14875' x='48125' y='11111' />
        <zone forceUpdate='true' h='3333' id='19' type-v2='text' w='2063' x='49688' y='20667'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='20' type-v2='text' w='2438' x='54313' y='20667'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold'>PMTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='21' type-v2='text' w='2438' x='59125' y='20667'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold'>MOM</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='22' type-v2='text' w='2063' x='66563' y='20556'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='23' type-v2='text' w='2438' x='71313' y='20556'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold'>PMTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='24' type-v2='text' w='2438' x='75938' y='20556'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold'>MOM</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='25' type-v2='text' w='2063' x='83000' y='20444'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='26' type-v2='text' w='2438' x='88063' y='20444'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold'>PMTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='27' type-v2='text' w='2438' x='92688' y='20444'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold'>MOM</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='8556' id='28' name='AIR' w='15063' x='64813' y='11222' />
        <zone h='8000' id='29' name='DTI' w='15063' x='81688' y='11222' />
        <zone h='5111' id='30' name='MTD_TFA' show-title='false' w='4688' x='31313' y='23000' />
        <zone h='4778' id='31' name='PMTD_TLA' show-title='false' w='5375' x='19375' y='23000' />
        <zone h='4333' id='32' name='PMTD_TFA' show-title='false' w='5063' x='36313' y='23333' />
        <zone h='4556' id='33' name='MOM_TFA' show-title='false' w='5438' x='40875' y='23222' />
        <zone h='4778' id='34' name='MTD_TRA' show-title='false' w='5250' x='48000' y='23111' />
        <zone h='4222' id='35' name='MOM_TRA' show-title='false' w='4938' x='57875' y='23444' />
        <zone h='5889' id='36' name='MTD_AIR' show-title='false' w='4813' x='65188' y='22556' />
        <zone h='4333' id='37' name='MTD_DTI' show-title='false' w='4563' x='81813' y='23222' />
        <zone h='4333' id='38' name='PMTD_DTI' show-title='false' w='5125' x='86875' y='23111' />
        <zone h='4889' id='39' name='PMTD_AIR' show-title='false' w='5250' x='70063' y='23111' />
        <zone h='4000' id='40' name='MOM_AIR' show-title='false' w='5375' x='74813' y='23444' />
        <zone h='3778' id='41' name='MOM_DTI' show-title='false' w='4375' x='92000' y='23333' />
        <zone h='6000' id='66' mode='checkdropdown' name='AIR' param='[federated.19laxnm011tjax19or1he1sgg5cj].[none:address_state:nk]' type-v2='filter' values='database' w='10000' x='2125' y='75000' />
        <zone h='5444' id='69' mode='checkdropdown' name='AIR' param='[federated.19laxnm011tjax19or1he1sgg5cj].[none:grade:nk]' type-v2='filter' values='database' w='10000' x='2063' y='81778' />
        <zone h='6667' id='70' mode='checkdropdown' name='AIR' param='[federated.19laxnm011tjax19or1he1sgg5cj].[none:purpose:nk]' type-v2='filter' values='database' w='10000' x='2000' y='88333' />
        <zone h='6444' id='87' mode='checkdropdown' name='AIR' param='[federated.19laxnm011tjax19or1he1sgg5cj].[none:verification_status:nk]' type-v2='filter' values='database' w='10000' x='2125' y='68556' />
        <zone custom-title='true' h='4889' id='93' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10000' x='2063' y='62000'>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='10'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='63000' id='104' name='Details Tab' show-title='false' w='82688' x='14563' y='31667' />
        <zone h='5778' id='105' type-v2='dashboard-object' w='10250' x='1813' y='36556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2989BF00-D00B-45E1-AB55-93B300EC8E7D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f9a655' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='106' type-v2='dashboard-object' w='10250' x='1813' y='29778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6EF9BE5D-CF84-4EDE-B515-AC87BD2187CD}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#666666' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='107' type-v2='dashboard-object' w='10250' x='1875' y='22778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{83F82848-2CF3-4819-87E1-783DEBBA84F4}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#666666' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='OVERVIEW'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Bank_loan(2021)' name='federated.19laxnm011tjax19or1he1sgg5cj' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Repaid Amount&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.19laxnm011tjax19or1he1sgg5cj'>
        <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='91' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='90' is-scaled='1' param='/Users/arafathjazeeb/Library/CloudStorage/OneDrive-UniversityofPisa/Data Analyst Interview Preparation/Projects/Bank Loan/BI/Background/2.Overview.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='9111' id='7' name='TLA' w='15125' x='14313' y='11444' />
        <zone h='3667' id='8' name='MTD_TLA' show-title='false' w='4438' x='14313' y='23444' />
        <zone forceUpdate='true' h='3333' id='9' type-v2='text' w='2063' x='15750' y='20556'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4222' id='10' name='PMTD_TRA' show-title='false' w='4750' x='53313' y='23444' />
        <zone forceUpdate='true' h='3333' id='11' type-v2='text' w='2438' x='20813' y='20556'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold'>PMTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='12' type-v2='text' w='2438' x='25625' y='20556'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold'>MOM</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='3556' id='13' name='MOM_TLA' show-title='false' w='4250' x='24500' y='23556' />
        <zone h='9222' id='14' name='TFA' w='15063' x='31125' y='11333' />
        <zone forceUpdate='true' h='3333' id='15' type-v2='text' w='2063' x='32750' y='20889'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='16' type-v2='text' w='2438' x='37563' y='20889'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold'>PMTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='17' type-v2='text' w='2438' x='42188' y='20889'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold'>MOM</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='9000' id='18' name='TRA' w='14875' x='48125' y='11111' />
        <zone forceUpdate='true' h='3333' id='19' type-v2='text' w='2063' x='49688' y='20667'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='20' type-v2='text' w='2438' x='54313' y='20667'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold'>PMTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='21' type-v2='text' w='2438' x='59125' y='20667'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold'>MOM</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='22' type-v2='text' w='2063' x='66563' y='20556'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='23' type-v2='text' w='2438' x='71313' y='20556'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold'>PMTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='24' type-v2='text' w='2438' x='75938' y='20556'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold'>MOM</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='25' type-v2='text' w='2063' x='83000' y='20444'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='26' type-v2='text' w='2438' x='88063' y='20444'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold'>PMTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='27' type-v2='text' w='2438' x='92688' y='20444'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold'>MOM</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='8556' id='28' name='AIR' w='15063' x='64813' y='11222' />
        <zone h='8000' id='29' name='DTI' w='15063' x='81688' y='11222' />
        <zone h='5111' id='30' name='MTD_TFA' show-title='false' w='4688' x='31313' y='23000' />
        <zone h='4778' id='31' name='PMTD_TLA' show-title='false' w='5375' x='19375' y='23000' />
        <zone h='4333' id='32' name='PMTD_TFA' show-title='false' w='5063' x='36313' y='23333' />
        <zone h='4556' id='33' name='MOM_TFA' show-title='false' w='5438' x='40875' y='23222' />
        <zone h='4778' id='34' name='MTD_TRA' show-title='false' w='5250' x='48000' y='23111' />
        <zone h='4222' id='35' name='MOM_TRA' show-title='false' w='4938' x='57875' y='23444' />
        <zone h='5889' id='36' name='MTD_AIR' show-title='false' w='4813' x='65188' y='22556' />
        <zone h='4333' id='37' name='MTD_DTI' show-title='false' w='4563' x='81813' y='23222' />
        <zone h='4333' id='38' name='PMTD_DTI' show-title='false' w='5125' x='86875' y='23111' />
        <zone h='4889' id='39' name='PMTD_AIR' show-title='false' w='5250' x='70063' y='23111' />
        <zone h='4000' id='40' name='MOM_AIR' show-title='false' w='5375' x='74813' y='23444' />
        <zone h='3778' id='41' name='MOM_DTI' show-title='false' w='4375' x='92000' y='23333' />
        <zone h='6000' id='66' mode='checkdropdown' name='AIR' param='[federated.19laxnm011tjax19or1he1sgg5cj].[none:address_state:nk]' type-v2='filter' values='database' w='10000' x='2125' y='75000' />
        <zone h='5444' id='69' mode='checkdropdown' name='AIR' param='[federated.19laxnm011tjax19or1he1sgg5cj].[none:grade:nk]' type-v2='filter' values='database' w='10000' x='2063' y='81778' />
        <zone h='6667' id='70' mode='checkdropdown' name='AIR' param='[federated.19laxnm011tjax19or1he1sgg5cj].[none:purpose:nk]' type-v2='filter' values='database' w='10000' x='2000' y='88333' />
        <zone h='6444' id='87' mode='checkdropdown' name='AIR' param='[federated.19laxnm011tjax19or1he1sgg5cj].[none:verification_status:nk]' type-v2='filter' values='database' w='10000' x='2125' y='68556' />
        <zone h='29778' id='92' name='Month' w='30250' x='14313' y='31889' />
        <zone custom-title='true' h='4889' id='93' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10000' x='2063' y='62000'>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='10'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='29778' id='94' name='State' w='30188' x='45688' y='32111' />
        <zone h='6667' id='95' name='State' pane-specification-id='0' param='[federated.19laxnm011tjax19or1he1sgg5cj].[usr:Calculation_5259571079074824265:qk]' type-v2='color' w='7563' x='68375' y='54667' />
        <zone h='29333' id='102' name='Term' w='20813' x='76813' y='32222' />
        <zone h='2333' id='103' leg-item-layout='horz' name='Term' pane-specification-id='1' param='[federated.19laxnm011tjax19or1he1sgg5cj].[none:term:nk]' show-title='false' type-v2='color' w='17500' x='80813' y='35889' />
        <zone h='29667' id='104' name='Employee Length' w='30125' x='14125' y='65444' />
        <zone h='29444' id='105' name='Purpose' w='30313' x='45563' y='65444' />
        <zone h='30111' id='106' name='Home Ownership' w='20125' x='77313' y='65556' />
        <zone h='5778' id='107' type-v2='dashboard-object' w='10250' x='1875' y='22667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{83F82848-2CF3-4819-87E1-783DEBBA84F4}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#666666' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='108' type-v2='dashboard-object' w='10250' x='1813' y='29889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6EF9BE5D-CF84-4EDE-B515-AC87BD2187CD}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f9a655' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='109' type-v2='dashboard-object' w='10250' x='1813' y='36889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2989BF00-D00B-45E1-AB55-93B300EC8E7D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#666666' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='SUMMARY'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Bank_loan(2021)' name='federated.19laxnm011tjax19or1he1sgg5cj' />
      </datasources>
      <datasource-dependencies datasource='federated.19laxnm011tjax19or1he1sgg5cj'>
        <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='/Users/arafathjazeeb/Library/CloudStorage/OneDrive-UniversityofPisa/Data Analyst Interview Preparation/Projects/Bank Loan/BI/Background/1.Summary.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='9111' id='7' name='TLA' w='15125' x='14313' y='11444' />
        <zone h='3667' id='8' name='MTD_TLA' show-title='false' w='4438' x='14313' y='23444' />
        <zone forceUpdate='true' h='3333' id='9' type-v2='text' w='2063' x='15750' y='20556'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4222' id='10' name='PMTD_TRA' show-title='false' w='4750' x='53313' y='23444' />
        <zone forceUpdate='true' h='3333' id='11' type-v2='text' w='2438' x='20813' y='20556'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold'>PMTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='12' type-v2='text' w='2438' x='25625' y='20556'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold'>MOM</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='3556' id='13' name='MOM_TLA' show-title='false' w='4250' x='24500' y='23556' />
        <zone h='9222' id='14' name='TFA' w='15063' x='31125' y='11333' />
        <zone forceUpdate='true' h='3333' id='15' type-v2='text' w='2063' x='32750' y='20889'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='16' type-v2='text' w='2438' x='37563' y='20889'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold'>PMTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='17' type-v2='text' w='2438' x='42188' y='20889'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold'>MOM</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='9000' id='18' name='TRA' w='14875' x='48125' y='11111' />
        <zone forceUpdate='true' h='3333' id='19' type-v2='text' w='2063' x='49688' y='20667'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='20' type-v2='text' w='2438' x='54313' y='20667'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold'>PMTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='21' type-v2='text' w='2438' x='59125' y='20667'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold'>MOM</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='22' type-v2='text' w='2063' x='66563' y='20556'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='23' type-v2='text' w='2438' x='71313' y='20556'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold'>PMTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='24' type-v2='text' w='2438' x='75938' y='20556'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold'>MOM</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='25' type-v2='text' w='2063' x='83000' y='20444'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='26' type-v2='text' w='2438' x='88063' y='20444'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold'>PMTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='27' type-v2='text' w='2438' x='92688' y='20444'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold'>MOM</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='8556' id='28' name='AIR' w='15063' x='64813' y='11222' />
        <zone h='8000' id='29' name='DTI' w='15063' x='81688' y='11222' />
        <zone h='5111' id='30' name='MTD_TFA' show-title='false' w='4688' x='31313' y='23000' />
        <zone h='4778' id='31' name='PMTD_TLA' show-title='false' w='5375' x='19375' y='23000' />
        <zone h='4333' id='32' name='PMTD_TFA' show-title='false' w='5063' x='36313' y='23333' />
        <zone h='4556' id='33' name='MOM_TFA' show-title='false' w='5438' x='40875' y='23222' />
        <zone h='4778' id='34' name='MTD_TRA' show-title='false' w='5250' x='48000' y='23111' />
        <zone h='4222' id='35' name='MOM_TRA' show-title='false' w='4938' x='57875' y='23444' />
        <zone h='5889' id='36' name='MTD_AIR' show-title='false' w='4813' x='65188' y='22556' />
        <zone h='4333' id='37' name='MTD_DTI' show-title='false' w='4563' x='81813' y='23222' />
        <zone h='4333' id='38' name='PMTD_DTI' show-title='false' w='5125' x='86875' y='23111' />
        <zone h='4889' id='39' name='PMTD_AIR' show-title='false' w='5250' x='70063' y='23111' />
        <zone h='4000' id='40' name='MOM_AIR' show-title='false' w='5375' x='74813' y='23444' />
        <zone h='3778' id='41' name='MOM_DTI' show-title='false' w='4375' x='92000' y='23333' />
        <zone h='34000' id='44' name='Good Loan Issued' w='19438' x='14563' y='32333' />
        <zone h='7444' id='45' name='Good Loan %' show-title='false' w='9688' x='19500' y='47556' />
        <zone h='8889' id='46' param='vert' type-v2='layout-flow' w='19438' x='34938' y='35333'>
          <zone h='8889' id='49' name='Good Loan Count' w='19438' x='34938' y='35333'>
            <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8889' id='47' param='vert' type-v2='layout-flow' w='19438' x='34813' y='45889'>
          <zone h='8889' id='50' name='Good Loan Funded' w='19438' x='34813' y='45889'>
            <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8889' id='48' param='vert' type-v2='layout-flow' w='19438' x='34813' y='56222'>
          <zone h='8889' id='51' name='Good Loan Repaid' w='19438' x='34813' y='56222'>
            <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='34000' id='52' name='Bad Loan Issued' w='19438' x='56938' y='31778' />
        <zone h='7667' id='54' name='Bad Loan %' show-title='false' w='10813' x='61375' y='46889' />
        <zone h='8889' id='55' param='vert' type-v2='layout-flow' w='19438' x='77375' y='35000'>
          <zone h='8889' id='58' name='Bad Loan Count' w='19438' x='77375' y='35000'>
            <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8889' id='56' param='vert' type-v2='layout-flow' w='19438' x='77375' y='45444'>
          <zone h='8889' id='60' name='Bad Loan Funded' w='19438' x='77375' y='45444'>
            <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8889' id='57' param='vert' type-v2='layout-flow' w='19438' x='77438' y='55778'>
          <zone h='8889' id='59' name='Bad Loan Repaid' w='19438' x='77438' y='55778'>
            <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='24667' id='61' name='LOAN STATUS' w='82750' x='14188' y='70667' />
        <zone h='6000' id='66' mode='checkdropdown' name='Good Loan Issued' param='[federated.19laxnm011tjax19or1he1sgg5cj].[none:address_state:nk]' type-v2='filter' values='database' w='10000' x='2125' y='75000' />
        <zone h='5444' id='69' mode='checkdropdown' name='Good Loan Issued' param='[federated.19laxnm011tjax19or1he1sgg5cj].[none:grade:nk]' type-v2='filter' values='database' w='10000' x='2063' y='81778' />
        <zone h='6667' id='70' mode='checkdropdown' name='Good Loan Issued' param='[federated.19laxnm011tjax19or1he1sgg5cj].[none:purpose:nk]' type-v2='filter' values='database' w='10000' x='2000' y='88333' />
        <zone h='6444' id='87' mode='checkdropdown' name='Good Loan Issued' param='[federated.19laxnm011tjax19or1he1sgg5cj].[none:verification_status:nk]' type-v2='filter' values='database' w='10000' x='2125' y='68556' />
        <zone h='5778' id='102' type-v2='dashboard-object' w='10250' x='1938' y='23222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{83F82848-2CF3-4819-87E1-783DEBBA84F4}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f9a655' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='103' type-v2='dashboard-object' w='10250' x='1875' y='30444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6EF9BE5D-CF84-4EDE-B515-AC87BD2187CD}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#666666' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='104' type-v2='dashboard-object' w='10250' x='1813' y='37667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2989BF00-D00B-45E1-AB55-93B300EC8E7D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#666666' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
